<!DOCTYPE html>
<html lang="en" dir="">
<head>
    <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AngularOcrProject</title>
  <base href="/">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="author" content="Pixemantic OCR DevTeam">


  <link type="text/css" href="assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/dashboard/assets/vendor/nucleo/css/nucleo.css" type="text/css">

  <link type="text/css" href="assets/vendor/prismjs/themes/prism.css" rel="stylesheet">

  <link type="text/css" href="assets/front/css/front.css" rel="stylesheet">

  <!---->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
  <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <!---->

  <style>.async-hide { opacity: 0 !important} </style>

  <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-K9BGS8K':true});</script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="assets/dashboard/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/dashboard/assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/dashboard/assets/vendor/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="assets/dashboard/assets/vendor/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/dashboard/css/dashboard.css" type="text/css">

</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <app-root></app-root>

  <!-- ========== JS ========== -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom.js/dist/headroom.min.js"></script>

  <script src="assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>
  <script src="assets/vendor/nouislider/distribute/nouislider.min.js"></script>
  <script src="assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
  <script src="assets/vendor/countup.js/dist/countUp.min.js"></script>
  <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
  <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/prismjs/prism.js"></script>

  <script src="assets/front/assets/js/front.js"></script>

  <script src="assets/dashboard/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/dashboard/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dashboard/assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="assets/dashboard/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="assets/dashboard/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <script src="assets/dashboard/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="assets/dashboard/assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <script src="assets/dashboard/assets/js/dashboard5438.js?v=1.2.0"></script>
  <script src="assets/dashboard/assets/js/demo.min.js"></script>

</body>

</html>
